# SOA

./: .gitignore
exam_archetype/: pom.xml
exam_archetype/core/: pom.xml
exam_archetype/core/src/main/java/jms/: Action.java  MessageDrivenBean.java  PostAction.java  QueueSender.java
exam_archetype/db/: pom.xml
exam_archetype/db/src/main/java/db/: DatabaseManager.java
exam_archetype/db/src/main/java/entity/: Message.java
exam_archetype/exam_archetype-ear/: pom.xml
exam_archetype/soap/: pom.xml
exam_archetype/soap/src/main/java/service/: ExamService.java
exam_archetype/soap/src/test/resources/: test-ds.xml
exam_project/: pom.xml
exam_project/db/: pom.xml
exam_project/db/src/main/java/db/: DatabaseManager.java
exam_project/db/src/main/java/entity/: TimestampEntity.java
exam_project/soap/: pom.xml
exam_project/soap/src/main/java/service/: ExamService.java
lab1/FirstServlet/src/: PierwszyServlet.java  Servlet1.java
lab1/FirstServlet/web/: PierwszaStrona.html  index.jsp
lab3/ex4/: pom.xml
lab3/ex4/src/main/java/: Book.java  BookManager.java  BookRepository.java  NBPConnector.java
lab3/ex4/web/: index.xhtml  summary.xhtml
lab3/ex5/: pom.xml
lab3/ex5/src/main/java/: Banner.java  Manager.java
lab3/ex5/web/: page1.xhtml  page2.xhtml  summary.xhtml
lab3/ex5/web/WEB-INF/: web.xml
lab4/final project/: pom.xml
lab4/final project/api/: pom.xml
lab4/final project/api/src/main/java/pl/agh/soa/: IAccountManagerBean.java  ISeatManagerBean.java  Seat.java
lab4/final project/impl/: pom.xml
lab4/final project/impl/src/main/java/pl/agh/soa/: AccountManagerBean.java  SeatManagerBean.java
lab4/final project/war/: pom.xml
lab4/final project/war/src/main/java/pl/agh/soa/: UserSession.java
lab4/final project/war/src/main/webapp/: index.xhtml
lab4/final project/war/src/main/webapp/WEB-INF/: web.xml
lab4/lab4project/: pom.xml
lab4/lab4project/server-api/: pom.xml
lab4/lab4project/server-impl/: pom.xml
lab4/project/: pom.xml
lab4/project/ejb3-server-api/: pom.xml
lab4/project/ejb3-server-api/src/main/java/pl/agh/kis/soa/ejb3/server/api/: ILocalTestAddBean.java  ILocalTestBeanCounter.java  ITestAddBean.java
lab4/project/ejb3-server-impl/: pom.xml
lab4/project/ejb3-server-impl/src/main/java/pl/agh/kis/soa/ejb3/server/impl/: TestAddBean.java  TestBeanCounter.java
lab4/project/ejb3-server-war/: pom.xml
lab5/project1/: pom.xml
lab5/project1/src/main/java/: Main.java  Main2.java  Student.java
lab5/project2/: pom.xml
lab5/project2/src/main/java/: BookManager.java  BookRepository.java
lab5/project2/src/main/java/entities/: Book.java
lab5/project2/web/: index.xhtml
lab6/project/: pom.xml
lab6/project/src/main/java/beans/entity/: AuthorBeanManager.java  BookBeanManager.java  BorrowingBeanManager.java  CategoryBeanManager.java  EntityBeanManager.java  InventoryBeanManager.java  ReaderBeanManager.java
lab6/project/src/main/java/beans/search/: AdvancedSearchManager.java  SearchAuthorsByReaderManager.java  SearchMostReadAuthorsManager.java  SearchReadersByAuthorManager.java  SearchReadersByBookManager.java
lab6/project/src/main/java/entities/: Author.java  Book.java  Borrowing.java  Category.java  ICopyable.java  Inventory.java  Reader.java
lab6/project/web/: authors.xhtml  books.xhtml  borrowings.xhtml  categories.xhtml  index.xhtml  inventory.xhtml  readers.xhtml
lab7/ex1/: pom.xml
lab7/ex1/src/main/java/: BackingBean.java  TopicReceiver.java  TopicSender.java
lab7/ex1/web/: index.xhtml
lab7/project/: pom.xml
lab7/project/src/main/java/beans/: LoginManager.java  MessageDrivenBean.java  NotificationBroker.java  PersistenceBeanManager.java
lab7/project/src/main/java/beans/entity/: AuthorBeanManager.java  BookBeanManager.java  BorrowingBeanManager.java  CategoryBeanManager.java  EntityBeanManager.java  InventoryBeanManager.java  NotificationManager.java  ReaderBeanManager.java
lab7/project/src/main/java/beans/search/: AdvancedSearchManager.java  SearchAuthorsByReaderManager.java  SearchMostReadAuthorsManager.java  SearchReadersByAuthorManager.java  SearchReadersByBookManager.java
lab7/project/src/main/java/entities/: Author.java  Book.java  Borrowing.java  BorrowingAvailableNotification.java  Category.java  ICopyable.java  Inventory.java  NewBookNotification.java  Reader.java
lab7/project/web/: authors.xhtml  books.xhtml  borrowings.xhtml  categories.xhtml  index.xhtml  inventory.xhtml  login.xhtml  readers.xhtml  user_panel.xhtml
